NODE_ENV=production
PORT=3000
LOCAL_DATABASE_URI='mongodb+srv://brahmarshisamaj3:KRIMWbBE9WblJ8zV@cluster0.epewnai.mongodb.net/'
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=this_is_my_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
